<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo_triagem_app_icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Triagem - Sistema de Seleção de Fotos</title>
    <meta name="description" content="Sistema completo para fotógrafos gerenciarem sessões, compartilharem álbuns e processarem pagamentos de clientes." />
    <meta name="keywords" content="fotografia, seleção de fotos, álbuns, pagamentos, agendamentos" />
    <meta name="author" content="Valdigley Santos" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
