@tailwind base;
@tailwind components;
@tailwind utilities;

/* Garantir que o body e html ocupem toda a altura */
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Garantir viewport responsivo */
* {
  box-sizing: border-box;
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Garantir que modais fiquem por cima */
.modal-overlay {
  z-index: 9999;
}

/* Transições suaves para elementos interativos */
.transition-smooth {
  transition: all 0.2s ease-in-out;
}

/* Garantir que imagens não quebrem o layout */
img {
  max-width: 100%;
  height: auto;
}

/* Estilo para botões desabilitados */
button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Garantir que o layout principal funcione corretamente */
.main-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  flex-shrink: 0;
}

.main-content {
  flex: 1;
  min-width: 0;
}

/* Responsividade para tabelas */
@media (max-width: 768px) {
  .table-responsive {
    overflow-x: auto;
  }
}

/* Garantir que a tela de login seja totalmente responsiva */
@media (max-width: 640px) {
  .login-container {
    padding: 1rem;
  }
}

@media (max-height: 600px) {
  .login-container {
    padding: 0.5rem;
  }
}